iconError = ./gxt/images/default/window/icon-error.gif
forumsUrl = http://ask.iplantcollaborative.org
supportUrl = http://www.iplantcollaborative.org/forms/support
appNameRestrictedChars = :@/\\|^#;[]{}<>
appNameRestrictedStartingChars = ~.$
windowTag = window
dataKeyShortCut = D
appsKeyShortCut = A
analysisKeyShortCut = Y
notifyKeyShortCut = N
closeKeyShortCut = Q
